#header
  #nav

<nav class="site-header sticky-top py-1">
<div class="container d-flex flex-column flex-md-row justify-content-between">
<a class="py-2" href="#" aria-label="Home">
  <IMG src="logo.jpg" alt="logo" width="200" height="200">
  </a>
<a class="py-2 d-none d-md-inline-block" href="index.html">Home</a>
<a class=" dropdown nav-link dropdown-toggle" href="offerings.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Offerings
    </a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
      <a class="dropdown-item" href="#">Network</a>
      <a class="dropdown-item" href="#">DataCenter</a>
      <a class="dropdown-item" href="#">Security</a>
    </div>
<a class="py-2 d-none d-md-inline-block" href="services.html">Services</a>
<a class="py-2 d-none d-md-inline-block" href="about_us.html">About Us</a>
<a class="py-2 d-none d-md-inline-block" href="contact.html">Contact</a>
</div>
</nav>


      //<div class="dropdown-divider"></div>
